{
	"folders": [
		{
			"path": "/Users/shulinpan/Desktop/Agriculture Research Proj/FoF"
		},
		{
			"path": "/Users/shulinpan/Desktop/Agriculture Research Proj/test_221_psscene_analytic_sr_udm2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FoF"
	}
}